/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot          	/boot           emmc  		defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system     		/system      	ext4   		ro						         wait
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata   		/data        	ext4   		noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache      		/cache       	ext4   		noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para          	/misc           emmc  		defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery      	/recovery       emmc  		defaults defaults
/devices/soc/11240000.mmc*  auto      vfat      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/mmcblk1p1      /sdcard     vfat       defaults        defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1          	/tee1           emmc  		defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2          	/tee2           emmc  		defaults defaults
/dev/block/sda1       /dev/block/sda                                    /usbotg         auto        flags=display="USB-OTG";storage;removable;backup=0
